@import reset.sass

html, body
  :height 100%
  :background #fff
  :font 12px Arial, "MS Trebuchet", sans-serif
  :-webkit-text-size-adjust none

body
  :width 800px
  :margin 0 auto

a
  :color #aaa

.ui-tabs-hide
  :display none

textarea
  :height 70px

input, textarea
  :font inherit

.blur
  :color #aaa

.clearfix
  :display inline-block

  &:after
    :content "."
    :display block
    :height 0
    :clear both
    :visibility hidden

pre
  :overflow auto
  :background #f5f5f5
  :border 1px solid #efefef
  :width auto
  :padding 5px

label.error
  :position absolute
  :margin-left 450px
  :width auto
  :display block
  :z-index 5000
  :background #000
  :color #fff
  :font-family tahoma
  :font-size 0.8em
  :box-shadow 1px 1px 6px #000
  :-moz-box-shadow 1px 1px 6px #000
  :-webkit-box-shadow 1px 1px 6px #000
  :padding 4px 10px 4px 10px
  :border-radius 6px
  :-moz-border-radius 6px
  :-webkit-border-radius 6px
  :opacity 0.8

.meta
  :margin-top 5px
  :color #aaa
  :font-size 0.95em
  a
    :color #888
    :text-decoration none
    &:hover
      :text-decoration underline

h2
  :margin-bottom 7px
  :color #111
  :font
    :weight bold
    :size 1.2em
  a
    :color inherit
    :text-decoration none
    &:hover
      :color #000 !important
      :text-decoration underline
    &:visited
      :color #111

.loading
  :margin 0 0 -3px 3px

#formatting
  :margin 10px 5px 10px 0
  :background #f5f5f5
  :border 1px dashed #efefef
  :padding 5px 10px
  :display none
  span
    :display block
    :float left
    :width 200px
    :padding 0 0 5px
    pre
      :border none
      :overflow visible
      :padding 0
  .more
    :clear both
    :font-size 11px
    :padding-top 5px

#header
  :height 90px
  :padding 40px 0 0

  h1 a
    :display block
    :color #000
    :font-size 3.0em
    :text-decoration none

.field
  :margin-bottom 5px
  input[type='text'], input[type='search'], input[type='password'], textarea
    :width 98%
    :margin 0
    :padding 2px 2px
    :border 1px solid #aaa
    :border-radius 4px
    :-moz-border-radius 4px
    :-webkit-border-radius 4px

#content
  :width 500px
  :float left
  ul, ol
    :margin 5px 0 0
    :padding 0 0 0 35px
    li
      :list-style-type disc
      :padding 0px 0px 5px
  ol li
    :list-style-type decimal
  p
    :margin-bottom 10px
    :line-height 1.35em
    :text-align justify
  .flash
    :position absolute
    :margin -35px 0 10px
    :background #F7FCDF
    :border 1px solid #EFFA9E
    :padding 5px
    :border-radius 2px
    :-moz-border-radius 2px
    :-webkit-border-radius 2px
    &#error
      :background #F3C0C1
      :border 1px solid #E5A7A9
  #search
    :width 100%
    :margin-bottom 15px
    :border-bottom 1px solid #efefef
    h2
      :display inline
    .meta
      :float right
      :margin-bottom 5px
  .open
    :position absolute
    :top 0px
    :display block
    :z-index 5000
    :background #efefef
    :color #000
    :font-family tahoma
    :font-size 0.8em
    :box-shadow 0px 0px 2px #000
    :-moz-box-shadow 0px 0px 2px #000
    :-webkit-box-shadow 0px 0px 2px #000
    :padding 2px 10px 4px 10px
    :border-radius 6px
    :-moz-border-radius-bottomleft 6px
    :-webkit-border-bottom-left-radius 6px
    :-moz-border-radius-bottomright 6px
    :-webkit-border-bottom-right-radius 6px
    :text-decoration none
    :margin-left 730px
  form
    a.more
      :float right
      :margin 0 5px 0 0
  #new_post
    :display none
    :width 100%
    :-webkit-box-shadow 0px 2px 5px #ccc
    :-moz-box-shadow 0px 2px 5px #ccc
    :box-shadow 0px 2px 5px #ccc
    :margin 0 0 30px
    :padding 0 0 5px
    .close
      :background url('../images/close.png') no-repeat
      :display block
      :width 30px
      :height 30px
      :text-indent -999px
      :position absolute
      :margin -10px 0 0 490px
    ul
      :padding 0
      :height 25px
      li
        :list-style none
        :float left
        :padding 2px 5px
        :margin 0 2px 0 0
        &.ui-tabs-selected
          :background #eee
    .new_post
      :padding 0 10px
  .new_comment
    :margin-top 15px
    .help
      :float right
      :margin-right 5px
  .post
    :margin 0 0 25px
    .description
      :margin-top 5px
    blockquote
      :margin-bottom 10px
      :font
        :style italic
      &:before
        :content '“'
      &:after
        :content '”'
    img, object, embed
      :width 100% !important
    object, embed
      :height 340px !important
    pre
      :overflow auto
      :background #f5f5f5
      :border 1px solid #efefef
      :padding 5px
      :font-size 0.95em
    .meta .via
      :float right
    &.preview
      :background url('../images/preview.png')
.comment
  :border-top 1px solid #efefef
  :margin 10px 0
  :padding 10px 0 0 50px
  :overflow hidden
  p, pre
    :margin-bottom 10px
    :line-height 1.35em
  p
    :text-align justify
  .photo
    :float left
    :margin 3px 5px 0 -50px

input.youtube
  :background url('../images/youtube.png') no-repeat 99.5% 50%

input.image
  :background url('../images/image.png') no-repeat 99.5% 50%

.pagination
  :clear both
  :padding 8px 0
  .prev_page
    :float left
  .next_page
    :float right
  a, span
    :background #ddd
    :color #000
    :font-family tahoma
    :font-size 0.9em
    :padding 7px 20px
    :border-radius 2px
    :-moz-border-radius 2px
    :-webkit-border-radius 2px
    :text-decoration none
    &:hover, &:active
      :background #ccc
    &.disabled
      :display none

#sidebar
  :margin-left 60px
  :width 240px
  :float left
  #search_form
    .field
      :display inline
      input
        :width 70%
  h3
    :border-bottom 1px solid #efefef
    :padding 0 0 2px
    :margin 20px 0 8px
    :font-size 13px
    :clear both
    &:first-child
      :margin-top 0
  p
    :text-align justify
    :margin-bottom 12px
  #links
    :padding 5px 0 0
    li
      :background-repeat no-repeat
      :margin 0px 0px 8px 15px
      :height 16px
      a
        :display inline-block
        :padding 0 0 5px 25px
        :color #666
      &.flickr
        :background-image url('../images/flickr.png')
      &.facebook
        :background-image url('../images/facebook.png')
      &.lastfm
        :background-image url('../images/lastfm.png')
      &.myspace
        :background-image url('../images/myspace.png')
      &.twitter
        :background-image url('../images/twitter.png')
      &.youtube
        :background-image url('../images/youtube.png')
      &.work
        :background-image url('../images/work.png')
      &.feed
        :background-image url('../images/feed.png')
      &.email
        :background-image url('../images/email.png')
  .album
    :position relative
    :height 72px
    :margin-bottom 12px
    a
      :display block
      :height 72px
      :padding-left 90px
      :float left
      :position relative
      :background url('../images/cd.png') no-repeat
      :z-index 1
      :text-decoration none
      :color #000
      strong
        :display block
      em
        :font-size 0.9em
    img
      :position absolute
      :left 10px
      :top 2px
      :z-index 0
#footer
  :clear both
  :color #999
  :font-size 0.9em
  :text-align right
  :padding 10px 0
  :margin-bottom 10px
  a
    :color inherit
  .up
    :float left
    :text-decoration none
    :display block